#!/usr/bin/env sh
# source: https://github.com/junegunn/fzf/wiki/examples#processes
# desc:   fzf kill processes similar to htop
# depend: fzf coreutils sed awk findutils procps-ng util-linux

export FZF_DEFAULT_OPTS="-e -i --prompt='fkill >>> kill process: ' --info=hidden --layout=reverse --scroll-off=5 --tiebreak=index --bind 'home:first,end:last'"

# fkill - kill processes - list only the ones you can kill. Modified the earlier script.
fkill() {
    local pid 
    if [ "$UID" != "0" ]; then
        pid=$(ps -f -u $UID | sed 1d | fzf -m | awk '{print $2}')
    else
        pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
    fi  

    if [ "x$pid" != "x" ]
    then
        echo $pid | xargs kill -${1:-9}
    fi  
}
fkill

